{
    "name": "QueuedTracking",
    "version": "0.1.1",
    "description": "Queue",
    "theme": false,
    "keywords": ["tracker", "tracking", "queue", "redis"],
    "license": "GPL v3+",
    "homepage": "http://piwik.org",
    "require": {
        "piwik": ">=2.10.0-b10"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org"
        }
    ]
}
